<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Neil Mitchell's home page</title>
        <link type="image/png" rel="icon" href="elements/favicon.png" />
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
    font-size: 14px;
}

h1 {
    text-align: center;
    font-size: 20pt;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    background-color: #ddd;
}

h2 {
    font-size: 16pt;
}

li {
    margin-top: .5em;
    margin-bottom: .5em;
}

h3 {
    margin-bottom: 5px;
}
.text, .info, .abstract, .citation {
    margin-left: 15px;
}
.info {
    margin-top: 5px;
    margin-bottom: 8px;
}
.text {
    margin-top: 8px;
}
.info, .text {
    font-size: 90%;
    color: #777;
}
.citation, .abstract {
    display: none;
}
.citation {
    border: 1px solid gray;
    padding: 1px;
    padding-left: 5px;
    background-color: #eee;
    font-family: monospace;
    overflow-x: scroll;
    white-space: pre;
}

#body {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding-left: 5px;
    padding-right: 5px;
}
</style>
<script type="text/javascript">
function showAbstract(i){showItem("abstract" + i);}
function showCitation(i){showItem("citation" + i);}
function showAbstracts(){showItems("abstract");}
function showCitations(){showItems("citation");}

function showItem(id)
{
    var e = document.getElementById(id);
    e.style.display = e.style.display === "block" ? "none" : "block";
}

function showItems(x)
{
    var items = [];
    var hidden = false;
    for (var i = 0; i < 250; i++)
    {
        var e = document.getElementById(x + i);
        if (e)
        {
            items.push(e);
            hidden = hidden || e.style.display !== "block";
        }
    }
    for (var i = 0; i < items.length; i++)
        items[i].style.display = hidden ? "block" : "none";
}
</script>
    </head>
    <body>

<h1>Neil Mitchell's home page</h1>

<div id="body">

<p>
    <a href="elements/henry-photo-big.jpg"><img style="float:right;margin-left:6px;" src="elements/henry-photo.jpg" alt="Henry Mitchell photo" /></a>
    <a href="elements/neil-photo-big.jpg"><img style="float:right;margin-left:6px;" src="elements/neil-photo.jpg" alt="Neil Mitchell photo" /></a>
    I'm a Haskell programmer who lives in Cambridge with my wife <a href="https://www.esc.cam.ac.uk/people/research-students/emily-mitchell">Emily</a> and son Henry (who has grown up a little since the photo on the right was taken). I have a PhD in Computer Science from <a href="http://www.cs.york.ac.uk/">York University</a>, working on making functional programs shorter, faster and safer. Since then I've worked with F# at <a href="https://www.credit-suisse.com/">Credit Suisse</a> and Haskell/F#/C++ at <a href="http://www.standardchartered.com/">Standard Chartered</a>, taking the lessons of functional programming and applying them in finance. I'm a strong believer in the functional approach, finding the combination of conciseness, static-typing and testability to offer significant advantages. I've got <a href="http://neilmitchell.blogspot.com/">a blog</a> mostly about Haskell, and I'm also on <a href="https://twitter.com/ndm_haskell">Twitter</a>, <a href="https://www.linkedin.com/profile/view?id=5786309">LinkedIn</a> and <a href="https://github.com/ndmitchell/">GitHub</a>. To get in touch email me at <a href="mailto:&#x6e;&#x64;&#x6d;&#x69;&#x74;&#x63;&#x68;&#x65;&#x6c;&#x6c;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x6e;&#x64;&#x6d;&#x69;&#x74;&#x63;&#x68;&#x65;&#x6c;&#x6c;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><!-- same encoding as github, no point doing better than that -->.
</p>

<h2>Open Source Projects</h2>

<p>
    I develop a number of open source Haskell projects, all of which can be found at <a href="https://github.com/ndmitchell">my Github page</a> or <a href="FIXME-reverse-deps">on Hackage</a>. I welcome both contributions via pull requests and bug reports via the GitHub issue trackers. Some of my more popular projects include:
</p>
<ul>
    <li><b>#{shake}</b> - a library for writing build systems, an alternative to <code>make</code>.</li>
    <li><b>#{hoogle}</b> - a Haskell API search engine, searching the standard Haskell libraries by function name and type signature.</li>
    <li><b>#{hlint}</b> - a tool that suggests stylistic improvements to Haskell code.</li>
</ul>

<h2>Papers and talks</h2>

#{download}

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript"><!--
_uacct = "UA-286191-1";
urchinTracker();
// -->
</script>

</div>
    </body>
</html>

