	[[=downloads]]
	
	<p id="tags">
		<b>Tags</b>: <:tags>
	</p>
</div>

<table id="footer">
	<tr>
		<td>
			<a href="http://validator.w3.org/check?uri=referer"><img
				style="border:0;" src="&:root;elements/valid-xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"
			/></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer/"><img
				style="border:0;" src="&:root;elements/valid-css.png" alt="Valid CSS!" height="31" width="88"
			/></a>
			<:catch>
		</td>
		<td id="bottom">
    		&copy; <!contact "Neil Mitchell"> 2004-2008.
    			<!-- , design &copy; <a href="http://www-users.york.ac.uk/~srms500/">Siti Saleh</a> 2005. -->
    	</td>
    </tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-286191-1";
urchinTracker();
</script>

	</body>
</html>

